body {
  margin: 0;
  font-family: sans-serif;
}

.section-1 {
  display: flex;
  flex-direction: column;
  background-color: #1f2937;
  flex: 1;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
}

ul {
  display: flex;
  gap: 20px;
}

a {
  text-decoration: none;
  color: white;
}

.title-container {
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  gap: 40px;
}

.smaller-container {
  flex-direction: column;
  display: flex;
  gap: 10px;
  width: 400px;
}

.title {
  font-size: 48px;
  font-weight: 900;
}

button {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  background-color: #3882F6;
  color: white;
  border: none;
}

img {
  width: 200px;
  border-radius: 10px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  gap: 20px;
}

h2 {
  font-size: xx-large;
  font-weight: 900;
}

.container-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.img2 {
  flex-direction: column;
  width: 150px ;
  flex: auto;
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}

.section-3 {
  display: flex;
  flex-direction: column;
  background-color: #E5E7EB;
  padding: 100px;
  align-items: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  /* width: 600px; */
  gap: 10px;
  max-width: 600px;
}

div.quote {
  font-weight: 900;
  align-self: flex-end;
}

p.quote {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  margin: 0;
  font-weight: 50;
}